maxi=999999
n=int(input("enter the numbber of nodes"))
parent=(0 for i in range(n))
def find(i):
    while(parent[i]!=i):
        i=parent[i]
def uni(i,j):
    x=find(i)
    y=find(j)
    parent[x]=[y]
def main(n,cost):
    mincost=0
    for i in range(n):
        parent[i]=i
    e_ctr=0
    while e_ctr<n-1:
        mini=maxi
        a=0
        b=0
        for i in range(n):
            for j in range(n):
                if(cost[i][j]<=mini and find(i)!=find(j)):
                    mini=cost[i][j]
                    a=i
                    b=j
        uni(a,b)
        print("edge",e_ctr,':(',a+1,',',b+1,'),cost:',mini)
        e_ctr+=n-1
        mincost=mincost+mini
        print("minimum cost=",mincost)
cost=[[0 for i in range(n)]for j in range(n)]
for i in range(n):
    for j in range(n):
        temp=int(input())
        c[i][j]=temp
if cost[i][j]==0:
    cost[i][j]=maxi
min(n,cost)
