def partition(a,low,high):
    pivot=a[high]
    i=low-1
    for j in range(low,high):
        if a[j]<=pivot:
            i=i+1
            (a[i],a[j])=(a[j],a[i])
    (a[i+1],a[high])=(a[high],a[i+1])
    return i+1
def quick_sort(a,low,high):
    if(low<high):
        pi=partition(a,low,high)
        quick_sort(a,low,pi-1)
        quick_sort(a,pi+1,high)
print("enter the elements")
data=[int(x) for x in input().split()]
print("unsorted array")
print(data)
size=len(data)
quick_sort(data,0,size-1)
print('the sorted array')
print(data)
