b=[]
def solution(a,n,subset,s):
    global ctr
    ctr=0
    if s==0:
        b.append(subset)
        return
    if n==0:
        return
    if a[n-1]<=s:
        solution(a,n-1,subset,s)
        solution(a,n-1,subset+str(a[n-1])+"",s-a[n-1])
    else:
        solution(a,n-1,subset,s)
print("enter the list of integer",end="")
a=[int(x) for x in input().split()]
s=int(input("enter the sum value"))
subset=""
solution(a,len(a),subset,s)
ctr=1
for i in b:
    print("solution",ctr,"--------->",i)
    ctr=ctr+1
print("total no of solution of sum of subset",len(b))
